body, html {
  height: 100%;
  margin: 0
}

body {
  font-weight: 300;
  font-size: 1.8em;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  line-height: 1.42857143;
  -webkit-font-smoothing: antialiased
}

:focus {
  outline: 0 !important
}

.animated {
  -webkit-animation-delay: 30ms;
  -moz-animation-delay: 30ms;
  -o-animation-delay: 30ms;
  animation-delay: 30ms;
}

a {
  outline: 0;
  color: inherit;
  text-decoration: none;
  cursor: pointer
}

a:focus, a:hover {
  color: inherit;
  text-decoration: none
}

blockquote {
  border-color: #dddee0
}

.h1, h1 {
  font-size: 60px
}

.h2, h2 {
  font-size: 40px
}

.h3, h3 {
  font-size: 28px
}

.h4, h4 {
  font-size: 20px
}

.h5, h5 {
  font-size: 16px
}

.h6, h6 {
  font-size: 14px
}

img {
  max-width: 100%;
}

.post-thumbnail > img {
  min-width: 100%;
}


.text-info {
  color: #55acee;
}

nav {
  overflow-x: hidden
}

.nav > li > a:focus {
  background-color: inherit
}

.nav > li > a:focus .nav > li > a:hover {
  background-color: inherit
}

.nav > li > a {
  padding: 10px 1pc
}

.navbar-right.navbar.nav-menu {
  position: fixed;
  top: 30px;
  right: 100px
}

.navbar.nav-menu {
  position: fixed;
  top: 30px;
  right: 100px;
  z-index: 1000
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(65, 167, 119, .9);
  z-index: 1000
}

.overlay nav {
  height: 60%;
  position: relative;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%)
}

.overlay ul {
  display: inline-block;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  list-style: none
}

.overlay ul li {
  display: block;
  min-height: 54px;
  height: 20%;
  height: calc(20%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.overlay ul li a {
  display: block;
  font-weight: 300;
  font-size: 54px;
  color: #fff;
  transition: color .2s
}

.overlay ul li a:focus, .overlay ul li a:hover {
  color: #333
}

.overlay-slidedown {
  visibility: hidden;
  transition: -webkit-transform .4s ease-in-out, visibility 0s .4s;
  transition: transform .4s ease-in-out, visibility 0s .4s;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%)
}

.overlay-slidedown.open {
  visibility: visible;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}

.social-btn {
  font-size: 15px;
  font-weight: 400;
  margin-left: 1px;
  margin-right: 1px;
}

.btn-menu {
  z-index: 1000;
  border: medium none;
  background: 0 0;
  font-size: 1.6em
}

.btn-menu.btn-close {
  padding: 20px;
  z-index: 2000;
  border: medium none;
  background: rgba(65, 167, 118, 0) none repeat scroll 0 0;
  font-size: 1.6em;
  color: #fff
}

.overlay-slidedown.open {
  z-index: 1200
}

.overlay .overlay-close {
  width: 130px;
  height: 80px;
  position: absolute;
  top: 20px;
  right: 88px;
  z-index: 100;
  overflow: hidden;
  border: medium none;
  outline: medium none;
  background: #4db181 url(../images/graphics/cross.png) no-repeat scroll center center;
  color: transparent;
  text-indent: 200%
}

.post-nav {
  padding: 10px 0 30px;
  margin-left: -50px;
}

.post-nav li {
  padding: 15px;
  font-size: 21px;
}

.home-template .home > a, .page-blog .blog > a {
  text-decoration: line-through;
}

#subtitle {
  font-weight: 400;
}

#blog .blog > a, #post .blog > a {
  color: #333
}

.btn {
  padding: 16px 68px;
  border-color: #41a777;
  border-radius: 3px;
  outline: 0 !important;
  font-weight: 300;
  font-size: 1.2em
}

.btn:focus, .btn:hover {
  border-color: #41a777;
  transition: all .3s ease-in-out .3s
}

.btn-green {
  background: #41a777;
  color: #fff
}

.btn-green:focus, .btn-green:hover {
  background: #fff;
  color: #41a777
}

.btn-xl {
  padding: 18px 98px;
  font-size: 1.8em
}

.btn-success {
  border-color: #41a777;
  color: #41a777
}

.btn-success.btn-stroke {
  background-color: transparent
}

.btn-success.btn-stroke:focus, .btn-success.btn-stroke:hover {
  background: #41a777;
  color: #fff
}

.btn-link {
  color: inherit;
  text-decoration: underline
}

.input-group-btn {
  font-size: inherit
}

.btn.btn-sm.btn-green {
  padding: 10px 50px;
  font-size: 1em
}

.form-control {
  border-color: #cfd1d4;
  border-radius: 0
}

.form-control, .form-control:focus {
  box-shadow: none
}

.form-control:focus {
  border-color: #a7abaf
}

.box {
  height: 100%
}

.box .box-row {
  height: 100%
}

.box .box-row .box-cell {
  overflow: auto
}

.box .box-inner {
  right: 0
}

footer {
  margin: 60px 0
}

footer p {
  font-size: 1.8em
}

footer .scroll-up {
  padding-top: 15px
}

footer .social-cons {
  font-size: 2em
}

footer .social-cons span {
  margin: 0 1%
}

.f-copy {
  font-size: .8em
}

footer h6 {
  font-size: 2em;
  font-family: "Just Another Hand", cursive, serif
}

#blog article footer {
  margin: 2pc 0 1pc
}

.article p::after {
  content: "...";
}

.article .btn-green {
  margin-top: 20px;
}

.post-template .navbar.nav-menu {
  background: rgba(255, 255, 255, 0.34) none repeat scroll 0 0;
  height: 50px;
  min-height: 50px;
  padding: 0 5px;
}

.article > a:hover, .article-header > a:hover {
  color: #41a777;
}

#posts {
  padding: 30px 0;
  background: #dce0e1
}

#posts article:first-child {
  margin-top: 0
}

#posts article {
  margin: 4% 0;
  padding: 30px;
  border-radius: 3px;
  background: #fff
}

#posts article h1 {
  font-size: 2.7em;
  line-height: 1.28;
  text-transform: capitalize
}

#posts article h6 {
  font-weight: 300
}

.m {
  margin: 1pc
}

.m-t-sm {
  margin-top: 8px
}

.m-t-md {
  margin-top: 24px
}

.m-t-lg {
  margin-top: 2pc
}

.m-l-lg {
  margin-left: 2pc
}

.p-v-lg {
  padding-bottom: 2pc
}

.padding {
  padding: 2pc 2pc
}

#hero {
  min-height: 300px
}

#hero .hero-call {
  margin: 12% 4%;
  font-size: 4.8em;
  font-family: "Just Another Hand", cursive, serif;
  line-height: 1
}

#hero .hero-call span {
  color: #41a777
}

#hero img {
  margin-top: 5%
}

#intro h1 {
  margin-bottom: -15px
}

#reviews h2 {
  margin-top: 0
}

#reviews h3 {
  width: 90%;
  margin: auto
}

#newsletter, #table-contents {
  min-height: 300px;
  margin: 60px 0;
  padding: 30px 20px 40px;
  background: #dce0e1
}

#newsletter h2 {
  margin-bottom: -15px;
  font-size: 4em;
  font-family: "Just Another Hand", cursive, serif;
  line-height: 1
}

#newsletter h4 {
  font-weight: 300
}

#newsletter h2, #table-contents h2 {
  color: #37474f
}

#about .my-photo {
  padding: 3em
}

#table-contents ol li {
  font-size: 1.1em;
  line-height: 2
}

#table-contents ol li ul {
  font-size: .8em
}

#newsletter .input-group .form-control {
  width: 100%;
  height: 60px
}

#newsletter .btn {
  color: #fff
}

#newsletter .btn.btn-green {
  padding: 13px 60px
}

#newsletter {
  min-height: 200px
}

#blog #hero {
  min-height: 100px
}

#blog-top h5 {
  margin-top: -5px;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 1.2em
}

#post {
  background: #dce0e1
}

#post article:first-child {
  margin-top: 0
}

article.post {
  margin: 4% 0;
  padding: 30px;
  border-radius: 3px;
  background: #fff
}

article.post h1 {
  font-size: 2.7em;
  line-height: 1.28;
  text-transform: capitalize
}

article.post h6 {
  font-weight: 300
}

article.post .profile-pic {
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0) url(../images/photos/author.jpg) repeat scroll left top/60px auto
}

article.post .article-header .list-inline > li {
  height: 65px
}

article.post .article-header ul {
  margin-top: -25px
}

#blog-top h1.h2 {
  font-size: 3.6em;
  font-family: "Just Another Hand", cursive, serif
}

#post #posts article h1 {
  margin-top: 0
}

.article-header .h5 {
  font-size: 1.6em;
  font-family: "Just Another Hand", cursive, serif
}

.h3, h1, h2, h3 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4;
  letter-spacing: -.02em
}

.h3, h3 {
  font-weight: 300
}

p {
  line-height: 1.6
}

.small {
  font-size: 15px
}

.text-u-c {
  text-transform: uppercase
}

.article h2 {
  margin-top: -10px;
  text-transform: capitalize;
}

h5 {
  font-size: 36px
}

#cta-bottom {
  margin: 60px 0;
  padding: 60px 0;
  background: #cfd8dc
}

.profile-pic {
  width: 120px;
  height: 120px;
  background: rgba(0, 0, 0, 0) url(../images/photos/author.jpg) repeat scroll left top/120px auto
}

iframe {
  min-height: 320px;
  width: 100%;
  height: auto
}

#post .article-img {
  height: 0vh
}

#post .article-header .list-inline > li:last-child {
  display: inline-block;
  margin-top: 42px;
  float: right
}


@media (max-width: 991px) {
  .row {
    margin-right: -8px
  }

  .row > div {
    padding-right: 8px
  }

  .padding {
    padding: 1pc 1pc
  }
  .navbar {
    min-height: 56px
  }

  .navbar .navbar-brand {
    line-height: 56px
  }
}

@media (max-width: 768px) {

  #hero .hero-call {
    font-size: 6em;
    margin: 20% 4% 10%;
  }

  .cta-book {
    margin: auto;
    width: 50%;
  }

  #hero img {
    margin: 10% auto auto;
    width: 75%;
  }

  .row {
    margin-right: -4px
  }

  .row > div {
    padding-right: 4px
  }

  .padding {
    padding: 8px 8px
  }

  .btn {
    padding: 16px 20px;
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-height: 30.5em) {
  .overlay nav {
    height: 70%;
    font-size: 34px
  }

  .overlay ul li {
    min-height: 34px
  }

}

@media (max-width: 660px) {

  article.post .article-header ul, article.post h6, footer, #posts article h6 {
    text-align: center;
  }

  article.post {
    padding: 5px 20px;
  }

  #hero .hero-call {
    font-size: 5em;
    margin: 35% 1% 10%;
  }

  #hero img {
    margin: auto auto;
    width: 100%;
    margin-top: 20%;
  }

  #newsletter .input-group .form-control {
    min-width: 260px;
  }

  .input-group-btn {
    display: block;
    float: left;
    width: 100%;
  }

  #newsletter .btn.btn-green {
    border-radius: 3px;
    display: block;
    margin-top: 10px;
    width: 100%;
  }

  .navbar-right.navbar.nav-menu {
    left: 15px;
    position: relative;
    right: 0;
    top: 10px;
    width: 50%;
  }

  .article h2, article.post h1 {
    font-size: 36px;
    text-align: center;
  }

  #post .article-header .list-inline > li:last-child {
    display: block;
    float: none;
    margin-top: 0;
  }

  .article-details.m-t-lg {
    margin-top: -20px;
  }

  .share-post li:first-child {
    display: block;
    margin-bottom: 10px;
    margin-top: -20px;
  }

  .post-nav {
    margin-left: -10px;
  }

  .post-nav li {
    font-size: 15px;
    padding: 10px;
  }

  #posts article {
    padding: 30px 20px;
  }

  .social-cons.text-right {
    margin-top: 20px;
    text-align: center;
  }

  .overlay .overlay-close {
    background-size: 30% auto;
    height: 60px;
    right: 0;
    top: 10px;
    width: 90px;
  }
}

