/**
 * SCSS template for the sites base styles
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */

body {
    background: $light;
    color: $text;
}

a {
    color: $color-1;
    text-decoration: none;
}

h1 a {
    color: $text;
}

input, textarea, select, input[type="submit"], input[type="button"] {
    @include appearance(none);
    -webkit-border-radius:0!important;
    border-radius:0!important;
    -webkit-appearance: none!important;
    padding: 0;
}

video {
	width: 100%;
	height: auto;
}

iframe,
embed,
object {
	width: 100%;
}



blockquote {
	@include icon('before', true, 'quote') {
		font-size: 1.8em;
		position: absolute;
		margin-left: -1.1em;
		margin-top: -0.1em;
	}

	font-style: italic;

	cite {
		font-weight: bold;
	}

}

.home-template blockquote:before {
	display:none;
}

code {
	background: shade($light, 10%);
	padding: 0 0.3em;
}

.site {
	overflow: hidden;
}