/**
 * SCSS template for the sites header
 *
 * @package Ghost
 * @subpackage Plattan
 * @since Plattan 1.0
 */

.colorpicker {
    @include position(absolute, 0 0.5em -1.5em 0);
    width: 3em;
    height: 3em;

    @include media($medium) {
        @include position(absolute, 1em -1em 0 0);
    }
}

.colorpicker-toggle {
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-radius: 100%;
    background: tint($color-2, 20%);
    box-shadow: inset 0 0 0 0.25em $color-2;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: 'northemes-icons';
    color: #fff;

    &:hover {
        @include animation(colorflow 0.8s linear);
        @include animation-iteration-count(infinite);
    }
}

.cp-color {
    @include position(absolute, 50% 0 0 50%);
    display: none;
    opacity: 0;
    font-family: $headings;
    pointer-events: none;
    color: #fff;
    text-transform: uppercase;
    width: 1em;
    height: 1em;
    margin: -0.5em 0 0 -0.5em;
    line-height: 1em;
    text-align: center;
    border-radius: 100%;
    background: tint($color-2, 20%);
    box-shadow: inset 0 0 0 0.25em $color-2;


    &.active {
        @include animation(fadeText 0.75s ease-out);
        display: block;
    }
}

.sidebar-header {
    @include transition(background 0.2s ease-in-out);
    @include span-columns(12);
    background: $color-1;
    position: relative;
    z-index: 1;

    @include media($medium) {
        @include span-columns(5);
        @include position(fixed, 0em 0 0em 0em);
    }

    @include media($large) { @include span-columns(4); }
}

.admin-bar .sidebar-header { top: 32px; }

.first,
.second{
    @include clearfix;
    padding: 0;

    ul { @extend %clearul; }

    @include media($medium) { padding: 0 2em; }
}

.first {
    @include transition(background 0.2s ease-in-out);
    background: $color-2;
    height: auto;
}

.header-content {
    @include animation(slide-in-tablet .4s ease-in-out);
    @include animation-fill-mode(forwards);
    @include animation-iteration-count(1);
    font-family: $headings;
    text-transform: uppercase;
    color: #fff;
    display: block;
    margin: 1em;

    a {
    	color: $light;
    }

    @include media($medium) {
        @include animation(slide-in .4s ease-in-out);
        @include animation-fill-mode(forwards);
        @include rem(max-width, 26);
        width: 100%;
        margin: 2.85em 0;
        float: right;
    }
}

.blog-title {
    font-size: 1.8em;
    line-height: 1;

    @include media($small) { font-size: 2.4em; }

    @include media($medium) { font-size: 2.8em; }
}

.byline {
    margin: 0.5em 0 1em;
    display: block;
    font-size: 0.6em;
    line-height: 1;

    @include media($small) { font-size: 0.5em; }

    @include media($medium) {
        font-size: 0.4em;
        margin: 0.5em 0 2em;
    }
}

.social-icons {
    @include animation(flip-in-y 1s ease);
    @include animation-fill-mode(forwards);
    @include animation-delay(.4s);
    @include clearfix;
    -webkit-backface-visibility: visible !important;
    -moz-backface-visibility: visible !important;
    -o-backface-visibility: visible !important;
    backface-visibility: visible !important;
    opacity: 0;
    margin: .5em 0 .3em 0;

    @include media($medium) {
        min-width: 5.5em;
        height: 1.2em;
        float: none;
        margin: 1em 0 0 0;
    }

    a {
        @include transition(background 0.2s ease-in-out);
        float: left;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-transform: none;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-family: 'northemes-icons';
        background: tint($color-2,20%);
        display: block;
        width: 2.2em;
        height: 2.2em;
        line-height: 2.2em;
        text-align: center;
        color: #fff;
        font-size: 1.4em;

        @include media($medium) { font-size: 1.8em; }
    }

    a:hover {
        background: tint($color-2,30%);
        line-height: 2.2em;
    }
}

.expander {
    @include animation(slide-in .4s ease-in-out);
    @include animation-fill-mode(both);
    @include animation-iteration-count(1);
    @include animation-delay(.4s);
    @include transition(color 0.2s ease-in-out);
    color: tint($color-1, 70%);
    font-family: $headings;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0 1em;
    line-height: 3em;
    display: block;

    div.collapse {
    	display: none;
    }

    .icon {
    	@include icon('before', true, 'menu');
    	margin-right: 0.4em;
    	vertical-align: top;

    	&.collapse {
    		@include icon('before', true, 'collapse');
    	}
    }

    &.expanded div.expand { display: none; }

    &.expanded div.collapse { display: block; }

    &:hover { color: #fff; }

    @include media($medium) { display: none; }
}

ul.main-menu {
    @include transition(all .25s ease-in-out);
    @extend %clearul;
    display: block;
    height: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    font-family: $headings;
    text-transform: uppercase;
    padding: 0;
    font-size: 1em;

    @include media($medium) {
        @include rem(max-width, 26);
        width: 100%;
    	height: auto;
        max-height: 5000px;
    	opacity: 1;
    	display: block;
    	padding: 1em 1em 1em 0;
        font-size: 1.5em;
	    float: right;
	    margin: 0.5em 0 0 0;
    }

    .menu-item {
        position: relative;
        overflow: hidden;

        @include media($medium) {
            @include animation(slide-in-menu .4s ease-in-out);
            @include animation-fill-mode(both);
            @include animation-iteration-count(1);
            @include animation-delay(.4s);
            float: none;
        }

        &:nth-child(1) { @include animation-delay(.6s); }
        &:nth-child(2) { @include animation-delay(.7s); }
        &:nth-child(3) { @include animation-delay(.8s); }
        &:nth-child(4) { @include animation-delay(.9s); }
        &:nth-child(5) { @include animation-delay(1s); }
        &:nth-child(6) { @include animation-delay(1.1s); }
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10) { @include animation-delay(1.2s); }
    }

    .menu-item a {
        @include transition(color 0.2s ease-in-out);
        color: tint($color-1, 70%);
        white-space: nowrap;
        display: block;

        @include media($medium) { margin-bottom: 0; }
    }

    .menu-item a:hover { color: #fff; }
}

ul.main-menu.expanded {
	display: block;
    max-height: 1000px;
    height: auto;
	opacity: 1;
	position: static;
	background: $color-1;
    padding: 0 1em 1em 1em;

	.menu-item { @include animation-delay(0s); }

	@include media($medium) { display: block; }
}